# guevara-kumucodingchallenge

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ernestguevara/kumucodingchallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ernestguevara/kumucodingchallenge/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/ernestguevara/kumucodingchallenge/db/: AppDatabase.java
app/src/main/java/com/ernestguevara/kumucodingchallenge/db/dao/: LastFragmentDao.java  ResultsListDao.java  UserInfoDao.java
app/src/main/java/com/ernestguevara/kumucodingchallenge/db/entity/: LastFragment.java  UserProfile.java
app/src/main/java/com/ernestguevara/kumucodingchallenge/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java
app/src/main/java/com/ernestguevara/kumucodingchallenge/di/main/: MainFragmentBuildersModule.java  MainModule.java  MainViewModelModule.java
app/src/main/java/com/ernestguevara/kumucodingchallenge/di/module/: DatabaseModule.java  NetworkModule.java
app/src/main/java/com/ernestguevara/kumucodingchallenge/di/viewmodel/: ViewModelFactoryModule.java  ViewModelKey.java  ViewModelProviderFactory.java
app/src/main/java/com/ernestguevara/kumucodingchallenge/network/: ApiRequestInterceptor.java  ApiResult.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  Resource.java
app/src/main/java/com/ernestguevara/kumucodingchallenge/network/retrofit/Model/: LocationData.java  SearchResult.java
app/src/main/java/com/ernestguevara/kumucodingchallenge/network/retrofit/Response/: BaseResponse.java
app/src/main/java/com/ernestguevara/kumucodingchallenge/network/retrofit/api/: ItunesApi.java  LocationApi.java
app/src/main/java/com/ernestguevara/kumucodingchallenge/ui/dashboard/: DashboardFragment.java  ResultsListAdapter.java
app/src/main/java/com/ernestguevara/kumucodingchallenge/ui/item/: ItemDetailFragment.java
app/src/main/java/com/ernestguevara/kumucodingchallenge/ui/main/: MainActivity.java  MainActivityListener.java  MainRepository.java  MainViewModel.java
app/src/main/java/com/ernestguevara/kumucodingchallenge/util/: AppExecutors.java  Constants.java
app/src/main/res/drawable/: price_border.xml  progress.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_item_detail.xml  main_app_bar.xml  main_toolbar.xml  search_item.xml
app/src/main/res/menu/: item_menu.xml  main_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ernestguevara/kumucodingchallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
